# TelegramBot.Net

./: Configs.cs  OpenWeatherMap.cs  Program.cs  TelegramBot.csproj  TelegramBot.sln
BotControls/: BotCommands.cs  BotHelper.cs
Configs/: Configuration.cs
CustomControls/: BotCommands.cs  BotHelper.cs
OpenWeatherService/: OpenWeatherModel.cs  OpenWeatherService.cs
