<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenWeatherMap.Standard" />
    <None Remove="Awesomio.Weather" />
    <None Remove="OpenWeatherService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenWeatherService\" />
  </ItemGroup>
</Project>
