<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenWeatherMap.Standard" />
    <None Remove="Awesomio.Weather" />
    <None Remove="OpenWeatherService\" />
    <None Remove="Configs\" />
    <None Remove="Telegram.Bot.Extensions.Polling" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenWeatherService\" />
    <Folder Include="Configs\" />
  </ItemGroup>
</Project>
